#==== connect to mysql ======#
spring.datasource.url=jdbc:mysql://localhost:3306/sellerapp-db-2?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sellerapp-user-2
spring.datasource.password=abcd1234
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret = secret